<!doctype html>
<html lang ="fr">
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="style.css"
        <title>Curriculum Vitae</title>
    </head>
    <body>
        <figure>
        <p><strong>Hugo Leturgeon</strong><br/><br/>
        <img src="Images/Photo_CV.jpg" alt="Photo de Hugo Leturgeon" /></p>
        </figure>
        <h1>FORMATIONS</h1>
        <p><strong>2018 - 2023 ECOLE D’INGENIEUR ECE PARIS 
            (Ecole centrale d’électronique)</strong></p>
        <ul>
            <li>Actuellement en première année du cycle ingénieur (Après deux années 
            de classe préparatoire intégrée)</li>
        </ul>
        <h1>EXPERIENCES</h1>
        <p><strong>JANVIER - FEVRIER 2020 MISSION HUMANITAIRE CAMBODGE</strong></p>
        <ul>
            <li> Mission humanitaire au sein de l’association des « Enfants du sourire 
                khmer » à Kep. Les objectifs étaient de rénover et construire des 
                infrastructures, donner des cours aux enfants et promouvoir le centre 
                pour le rendre plus visible et lui permettre de perdurer dans le temps.</li>
        </ul>
        <p><strong>2018 - 2019 PROJET ECE</strong></p>
        <ul>
            <li>Création et développement en équipe d’une application permettant aux 
                personnes non-voyantes de reconnaître leur monnaie à l’étranger
                (monnaie différente de leur nationalité).</li>
        </ul>
        <p><strong>2016 - 2017 PROJET TPE EN PREMIERE </strong></p>
        <ul>
            <li> Etude de l’aérodynamisme dans le sport mécanique : conception d’une 
                maquette de voiture, amélioration de celle-ci et de son aspect 
                aérodynamique, utilisation d’une soufflerie.</li>
            <li> Participation aux olympiades avec démonstration du projet devant un 
                jury de la société Renault à Flins (78).</li>
        </ul>
        <h1>COMPETENCES</h1>
        <p><strong>Informatique</strong></p>
        <ul>
            <li> Codage en langage C/C++ et Java </li>
            <li> Microsoft Office Package (Word, Excel, PowerPoint)</li>    
            <li> Scilab/Matlab/Proteus</li>    
            <li> DaVinci Resolve (Logiciel de montage vidéo)</li>    
            <li>Serato DJ (Logiciel de mixage pour DJ) et FL Studio (MAO)</li>    
        </ul>
        <p><strong>Langues</strong></p>
        <ul>
            <li> Anglais – Niveau B1 </li>
            <li> Espagnol – Niveau A2 </li>
            <li> Italien – Niveau A0 </li>
            </ul>
    </body>
</html>